{
  "name": "proxy-test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "forever start -l forever.log -e proxy-error.log -o proxy-output.log -a server.js",
    "restart": "forever restart server.js",
    "stop": "forever stop server.js",
    "dev": "npx nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "~4.16.1",
    "request-ip": "^2.1.3"
  }
}
